# Configurer la connection
spring.datasource.url = jdbc:mysql://localhost:3306/consultation_db?serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = $_Sql2019
# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto = update

# Sélectionner un "dialecte" permet à Hibernate de générer du SQL adapté à la verison choisie
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

